@topSectionH:800px;
.topSection {
    width:100%;
    height: @topSectionH;
    background-color: #255359;
}

@accordtionBgHeight:1000px;
@accordtionHeight:800px;
.accordionSection {
    position: relative;
    width: 100%;
    height: @accordtionBgHeight;
    .bg {
        position: absolute;
        width: 100%;
        height: @accordtionBgHeight;
    }
    .bg-box-1 {
        background: url('../images/power1.jpeg') no-repeat center/cover;
    }
    .bg-box-2 {
        background: url('../images/power2.jpg') no-repeat center/cover;
    }
    .bg-box-3 {
        background: url('../images/power3.jpg') no-repeat center/cover;
    }
    .bg-box-4 {
        background: url('../images/power4.jpg') no-repeat center/cover;
    }
    #accordionList {
        position: absolute;
        top:100px;
        right:200px;
        margin: auto;
        width: 1000px;
        overflow: hidden;
        height: @accordtionHeight;
        ul {
            width: 120%;
            list-style: none;
        }
        li {
            float: left;
            width: 100px;
            height: @accordtionHeight;
            cursor: pointer;
            .text{
                width: 100px;
                height: 100%;
                background: #000;
                opacity: .5;
                p{
                    padding: 20px 40px;
                    //font-family: 'Microsoft yahei';
                    color: #fff;
                }
            }
        }
        li:nth-child(1) {
            background: url('../images/power1.jpeg') no-repeat center/cover;
        }
        li:nth-child(2){
            background: url('../images/power2.jpg') no-repeat center/cover;
        }
        li:nth-child(3){
            background: url('../images/power3.jpg') no-repeat center/cover;
        }
        li:nth-child(4){
            background: url('../images/power4.jpg') no-repeat center/cover;
            width: 800px;
        }
    }
}

.bgSection{
    position: relative;
    background-attachment: fixed;
    background-image: url("../images/power3.jpg");
    background-size: cover;
    height: 800px;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;
    .mengban{
        //position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        opacity: 0.22;
    }
    .bgSectionTitle{
        position: absolute;
        color: white;
        top: 20%;
        left: 20%;
        font-size: 80px;
    }
    .bgSectionIntro{
        position: absolute;
        color: white;
        top: 50%;
        left: 20%;
        font-size: 33px;
        line-height: 2;
    }



}
